{
  "name": "tmpbeta",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "ryno-cmueller <cmueller@rynoss.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.7.4",
    "@sanity/color-input": "^2.2.6",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.7.4",
    "@sanity/default-layout": "^2.7.4",
    "@sanity/default-login": "^2.7.0",
    "@sanity/desk-tool": "^2.7.4",
    "@sanity/vision": "^2.7.4",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "slugify": "^1.6.3"
  },
  "devDependencies": {
    "react-icons": "^4.2.0"
  }
}
