{
  "name": "alpha",
  "version": "1.0.0",
  "private": true,
  "description": "Alpha",
  "author": "Chad Mueller",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "NODE_OPTIONS=\"-r esm\" gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^2.26.1",
    "gatsby-source-sanity": "^6.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "gatsby-plugin-styled-components": "^3.7.0"
  }
}
