{
  "name": "lp-factory-web",
  "version": "1.0.0",
  "private": true,
  "description": "Front end Gatsby SSG",
  "author": "Chad Mueller",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "netlify dev",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint --ignore-path ./.gitignore --ext .js,.ts,.tsx .",
    "validate": "npm run check-types && npm run lint",
    "check-types": "tsc --noEmit",
    "prettier": "prettier --ignore-path ./.gitignore \"**/*.+(js|json|ts|tsx)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^3.2.1",
    "gatsby-plugin-image": "^1.2.0",
    "gatsby-plugin-postcss": "^4.2.0",
    "gatsby-plugin-react-helmet": "^4.2.0",
    "gatsby-plugin-sharp": "^3.2.0",
    "gatsby-plugin-sitemap": "^3.2.0",
    "gatsby-plugin-styled-components": "^4.2.0",
    "gatsby-plugin-webfonts": "^2.1.1",
    "gatsby-source-filesystem": "^3.2.0",
    "gatsby-transformer-sharp": "^3.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@heroicons/react": "^1.0.1",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sendgrid/mail": "^7.4.4",
    "@tailwindcss/forms": "^0.4.0",
    "@types/styled-components": "^5.1.19",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "autoprefixer": "^10.4.2",
    "classnames": "^2.3.1",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.3.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-source-sanity": "^7.0.2",
    "netlify-cli": "^9.1.1",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.12",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  }
}
